################################################################################
ID     Step    maxR |    avgR   stdR   avgS  stdS |    expR   objC   etc.
0  5.78e+03 4522.61 |
成功率：97.2%, 提交量大于阈值的概率：0.40281%, 超供率：94.7%, 超供程度：87.8%, 方差：671.7
0  5.78e+03 4522.61 | 4522.61    3.1   2890     0 |    1.41   2.02  -0.02  -0.50
0  1.16e+04 4533.77 |
成功率：97.2%, 提交量大于阈值的概率：0.40987%, 超供率：94.7%, 超供程度：87.8%, 方差：669.1
0  1.16e+04 4533.77 | 4533.77    3.1   2890     1 |    1.41   1.66   0.05  -0.50
0  1.73e+04 4535.20 |
成功率：97.1%, 提交量大于阈值的概率：0.40583%, 超供率：94.7%, 超供程度：87.8%, 方差：668.4
0  1.73e+04 4535.20 | 4535.20    3.2   2892     0 |    1.42   1.42   0.01  -0.50
0  2.31e+04 4549.55 |
成功率：97.2%, 提交量大于阈值的概率：0.40300%, 超供率：94.7%, 超供程度：87.7%, 方差：666.4
0  2.31e+04 4549.55 | 4549.55    3.1   2891     1 |    1.43   1.06  -0.06  -0.51
0  2.89e+04 4568.69 |
成功率：97.2%, 提交量大于阈值的概率：0.40976%, 超供率：94.7%, 超供程度：87.6%, 方差：662.4
0  2.89e+04 4568.69 | 4568.69    2.5   2891     1 |    1.44   0.89  -0.04  -0.51
0  3.47e+04 4575.81 |
成功率：97.1%, 提交量大于阈值的概率：0.41292%, 超供率：94.6%, 超供程度：87.5%, 方差：662.6
0  3.47e+04 4575.81 | 4575.81    3.1   2892     1 |    1.44   0.80   0.05  -0.51
0  4.05e+04 4600.54 |
成功率：97.2%, 提交量大于阈值的概率：0.40804%, 超供率：94.7%, 超供程度：87.6%, 方差：653.7
0  4.05e+04 4600.54 | 4600.54    2.8   2890     1 |    1.46   0.84   0.06  -0.51
0  4.63e+04 4623.49 |
成功率：97.1%, 提交量大于阈值的概率：0.41793%, 超供率：94.7%, 超供程度：87.5%, 方差：648.5
0  4.63e+04 4623.49 | 4623.49    3.1   2890     0 |    1.48   0.86   0.08  -0.52
0  5.21e+04 4638.11 |
成功率：97.1%, 提交量大于阈值的概率：0.41531%, 超供率：94.6%, 超供程度：87.3%, 方差：641.8
0  5.21e+04 4638.11 | 4638.11    3.7   2889     0 |    1.50   0.76   0.01  -0.52
0  5.78e+04 4674.39 |
成功率：97.1%, 提交量大于阈值的概率：0.41376%, 超供率：94.7%, 超供程度：87.2%, 方差：638.1
0  5.78e+04 4674.39 | 4674.39    3.0   2889     0 |    1.50   0.68   0.04  -0.53
