################################################################################
ID     Step    maxR |    avgR   stdR   avgS  stdS |    expR   objC   etc.
0  5.77e+03 1182.84 |
sla违约率：15.6%, sla失败率：4.2%, 超供均值：3.8, 超供面积比例：46.6%, 每秒提交量方差：52.0, 提交量大于阈值的概率：0.0000
0  5.77e+03 1182.84 | 1182.84    0.0   2886     0 |    0.38   0.25   0.04  -0.51
0  3.46e+04 1378.96 |
sla违约率：11.2%, sla失败率：4.3%, 超供均值：3.8, 超供面积比例：48.6%, 每秒提交量方差：64.9, 提交量大于阈值的概率：0.0000
0  3.46e+04 1378.96 | 1378.96    0.0   2886     0 |    0.45   0.10  -0.02  -0.52
0  6.35e+04 1564.96 |
sla违约率：7.2%, sla失败率：4.4%, 超供均值：3.7, 超供面积比例：49.7%, 每秒提交量方差：79.0, 提交量大于阈值的概率：0.0000
0  6.35e+04 1564.96 | 1564.96    0.0   2886     0 |    0.51   0.11   0.05  -0.55
