################################################################################
ID     Step    maxR |    avgR   stdR   avgS  stdS |    expR   objC   etc.
0  4.47e+03   82.75 |
成功率：88.1%, 提交量大于阈值的概率：0.44005%, 超供率：74.9%, 超供程度：79.6%, 方差：120.1
0  4.47e+03   82.75 |   82.75    0.0    404     0 |    0.13   0.06  -0.03  -0.51
0  9.37e+04  166.37 |
成功率：91.5%, 提交量大于阈值的概率：0.01353%, 超供率：72.1%, 超供程度：67.5%, 方差：32.9
0  9.37e+04  166.37 |  166.37    0.0    405     0 |    0.38   0.02   0.01  -0.76
0  1.79e+05  203.23 |
成功率：92.7%, 提交量大于阈值的概率：0.00445%, 超供率：66.6%, 超供程度：54.7%, 方差：32.6
0  1.79e+05  203.23 |  203.23    0.0    406     0 |    0.48   0.01   0.06  -1.00
0  2.64e+05  227.12 |
成功率：93.6%, 提交量大于阈值的概率：0.00882%, 超供率：62.4%, 超供程度：47.1%, 方差：29.1
0  2.64e+05  227.12 |  227.12    0.0    406     0 |    0.54   0.00   0.03  -1.21
0  3.49e+05  250.00 |
成功率：93.8%, 提交量大于阈值的概率：0.02640%, 超供率：56.3%, 超供程度：38.3%, 方差：24.7
0  3.49e+05  250.00 |  250.00    0.0    406     0 |    0.59   0.00   0.06  -1.26
################################################################################
ID     Step    maxR |    avgR   stdR   avgS  stdS |    expR   objC   etc.
0  4.47e+03   82.75 |
成功率：88.1%, 提交量大于阈值的概率：0.44005%, 超供率：74.9%, 超供程度：79.6%, 方差：120.1
0  4.47e+03   82.75 |   82.75    0.0    404     0 |    0.13   0.06  -0.03  -0.51
0  8.93e+04  164.31 |
成功率：91.4%, 提交量大于阈值的概率：0.01354%, 超供率：72.5%, 超供程度：68.4%, 方差：33.2
0  8.93e+04  164.31 |  164.31    0.0    405     0 |    0.37   0.01   0.06  -0.75
0  1.74e+05  196.45 |
成功率：93.0%, 提交量大于阈值的概率：0.01331%, 超供率：69.7%, 超供程度：59.5%, 方差：42.4
0  1.74e+05  196.45 |  196.45    0.0    407     0 |    0.46   0.01   0.00  -0.98
0  2.59e+05  220.27 |
成功率：92.9%, 提交量大于阈值的概率：0.02220%, 超供率：64.1%, 超供程度：49.0%, 方差：35.7
0  2.59e+05  220.27 |  220.27    0.0    407     0 |    0.52   0.01  -0.14  -1.18
0  3.40e+05  241.62 |
成功率：93.7%, 提交量大于阈值的概率：0.02201%, 超供率：59.9%, 超供程度：42.0%, 方差：40.7
0  3.40e+05  241.62 |  241.62    0.0    408     0 |    0.57   0.00   0.10  -1.26
0  4.21e+05  263.00 |
成功率：93.8%, 提交量大于阈值的概率：0.03520%, 超供率：53.3%, 超供程度：33.2%, 方差：29.1
0  4.21e+05  263.00 |  263.00    0.0    407     0 |    0.62   0.00   0.08  -1.28
0  5.01e+05  282.25 |
成功率：94.4%, 提交量大于阈值的概率：0.05683%, 超供率：48.3%, 超供程度：27.0%, 方差：36.8
0  5.01e+05  282.25 |  282.25    0.0    408     0 |    0.67   0.00  -0.04  -1.27
0  5.82e+05  300.36 |
成功率：95.3%, 提交量大于阈值的概率：0.09952%, 超供率：43.9%, 超供程度：22.8%, 方差：35.9
0  5.82e+05  300.36 |  300.36    0.0    408     0 |    0.72   0.00   0.02  -1.27
0  6.63e+05  312.44 |
成功率：95.6%, 提交量大于阈值的概率：0.09495%, 超供率：40.7%, 超供程度：19.5%, 方差：43.6
0  6.63e+05  312.44 |  312.44    0.0    409     0 |    0.74   0.00  -0.08  -1.27
0  7.44e+05  324.06 |
成功率：95.8%, 提交量大于阈值的概率：0.09040%, 超供率：37.3%, 超供程度：16.8%, 方差：41.4
0  7.44e+05  324.06 |  324.06    0.0    409     0 |    0.78   0.00   0.05  -1.27
